{
  "name": "valtimo-frontend",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "startGitpod": "/bin/bash prepareGitpodEnv.sh && ng serve --public-host 4200-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST} --proxy-config conf/proxy.conf.json",
    "start": "ng serve --proxy-config conf/proxy.conf.json",
    "build": "node --max_old_space_size=5048 ./node_modules/@angular/cli/bin/ng build --output-path=deployment/dist",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.2.2",
    "@angular/cdk": "^17.2.2",
    "@angular/cli": "^17.2.2",
    "@angular/common": "^17.2.2",
    "@angular/compiler": "^17.2.2",
    "@angular/compiler-cli": "^17.2.2",
    "@angular/core": "^17.2.2",
    "@angular/elements": "^17.2.2",
    "@angular/forms": "^17.2.2",
    "@angular/language-service": "^17.2.2",
    "@angular/localize": "^17.2.2",
    "@angular/platform-browser": "^17.2.2",
    "@angular/platform-browser-dynamic": "^17.2.2",
    "@angular/router": "^17.2.2",
    "@mdi/font": "7.2.96",
    "@valtimo/access-control": "https://valtimo-releases.s3.eu-central-1.amazonaws.com/snapshots/12.0.0-6.RC/valtimo-access-control-12.0.0-6.RC.tgz",
    "@valtimo/access-control-management": "https://valtimo-releases.s3.eu-central-1.amazonaws.com/snapshots/12.0.0-6.RC/valtimo-access-control-management-12.0.0-6.RC.tgz",
    "@valtimo/account": "https://valtimo-releases.s3.eu-central-1.amazonaws.com/snapshots/12.0.0-6.RC/valtimo-account-12.0.0-6.RC.tgz",
    "@valtimo/analyse": "https://valtimo-releases.s3.eu-central-1.amazonaws.com/snapshots/12.0.0-6.RC/valtimo-analyse-12.0.0-6.RC.tgz",
    "@valtimo/bootstrap": "https://valtimo-releases.s3.eu-central-1.amazonaws.com/snapshots/12.0.0-6.RC/valtimo-bootstrap-12.0.0-6.RC.tgz",
    "@valtimo/choice-field": "https://valtimo-releases.s3.eu-central-1.amazonaws.com/snapshots/12.0.0-6.RC/valtimo-choice-field-12.0.0-6.RC.tgz",
    "@valtimo/components": "https://valtimo-releases.s3.eu-central-1.amazonaws.com/snapshots/12.0.0-6.RC/valtimo-components-12.0.0-6.RC.tgz",
    "@valtimo/config": "https://valtimo-releases.s3.eu-central-1.amazonaws.com/snapshots/12.0.0-6.RC/valtimo-config-12.0.0-6.RC.tgz",
    "@valtimo/dashboard": "https://valtimo-releases.s3.eu-central-1.amazonaws.com/snapshots/12.0.0-6.RC/valtimo-dashboard-12.0.0-6.RC.tgz",
    "@valtimo/dashboard-management": "https://valtimo-releases.s3.eu-central-1.amazonaws.com/snapshots/12.0.0-6.RC/valtimo-access-control-management-12.0.0-6.RC.tgz",
    "@valtimo/decision": "https://valtimo-releases.s3.eu-central-1.amazonaws.com/snapshots/12.0.0-6.RC/valtimo-dashboard-management-12.0.0-6.RC.tgz",
    "@valtimo/document": "https://valtimo-releases.s3.eu-central-1.amazonaws.com/snapshots/12.0.0-6.RC/valtimo-document-12.0.0-6.RC.tgz",
    "@valtimo/dossier": "https://valtimo-releases.s3.eu-central-1.amazonaws.com/snapshots/12.0.0-6.RC/valtimo-dossier-12.0.0-6.RC.tgz",
    "@valtimo/dossier-management": "https://valtimo-releases.s3.eu-central-1.amazonaws.com/snapshots/12.0.0-6.RC/valtimo-dossier-management-12.0.0-6.RC.tgz",
    "@valtimo/form": "https://valtimo-releases.s3.eu-central-1.amazonaws.com/snapshots/12.0.0-6.RC/valtimo-form-12.0.0-6.RC.tgz",
    "@valtimo/form-flow-management": "https://valtimo-releases.s3.eu-central-1.amazonaws.com/snapshots/12.0.0-6.RC/valtimo-form-flow-management-12.0.0-6.RC.tgz",
    "@valtimo/form-management": "https://valtimo-releases.s3.eu-central-1.amazonaws.com/snapshots/12.0.0-6.RC/valtimo-form-management-12.0.0-6.RC.tgz",
    "@valtimo/keycloak": "https://valtimo-releases.s3.eu-central-1.amazonaws.com/snapshots/12.0.0-6.RC/valtimo-keycloak-12.0.0-6.RC.tgz",
    "@valtimo/layout": "https://valtimo-releases.s3.eu-central-1.amazonaws.com/snapshots/12.0.0-6.RC/valtimo-layout-12.0.0-6.RC.tgz",
    "@valtimo/migration": "https://valtimo-releases.s3.eu-central-1.amazonaws.com/snapshots/12.0.0-6.RC/valtimo-migration-12.0.0-6.RC.tgz",
    "@valtimo/milestone": "https://valtimo-releases.s3.eu-central-1.amazonaws.com/snapshots/12.0.0-6.RC/valtimo-milestone-12.0.0-6.RC.tgz",
    "@valtimo/object-management": "https://valtimo-releases.s3.eu-central-1.amazonaws.com/snapshots/12.0.0-6.RC/valtimo-object-management-12.0.0-6.RC.tgz",
    "@valtimo/object": "https://valtimo-releases.s3.eu-central-1.amazonaws.com/snapshots/12.0.0-6.RC/valtimo-object-12.0.0-6.RC.tgz",
    "@valtimo/plugin": "https://valtimo-releases.s3.eu-central-1.amazonaws.com/snapshots/12.0.0-6.RC/valtimo-plugin-12.0.0-6.RC.tgz",
    "@valtimo/plugin-management": "https://valtimo-releases.s3.eu-central-1.amazonaws.com/snapshots/12.0.0-6.RC/valtimo-plugin-management-12.0.0-6.RC.tgz",
    "@valtimo/process": "https://valtimo-releases.s3.eu-central-1.amazonaws.com/snapshots/12.0.0-6.RC/valtimo-process-12.0.0-6.RC.tgz",
    "@valtimo/process-link": "https://valtimo-releases.s3.eu-central-1.amazonaws.com/snapshots/12.0.0-6.RC/valtimo-process-link-12.0.0-6.RC.tgz",
    "@valtimo/process-management": "https://valtimo-releases.s3.eu-central-1.amazonaws.com/snapshots/12.0.0-6.RC/valtimo-process-management-12.0.0-6.RC.tgz",
    "@valtimo/resource": "https://valtimo-releases.s3.eu-central-1.amazonaws.com/snapshots/12.0.0-6.RC/valtimo-resource-12.0.0-6.RC.tgz",
    "@valtimo/security": "https://valtimo-releases.s3.eu-central-1.amazonaws.com/snapshots/12.0.0-6.RC/valtimo-security-12.0.0-6.RC.tgz",
    "@valtimo/swagger": "https://valtimo-releases.s3.eu-central-1.amazonaws.com/snapshots/12.0.0-6.RC/valtimo-swagger-12.0.0-6.RC.tgz",
    "@valtimo/task": "https://valtimo-releases.s3.eu-central-1.amazonaws.com/snapshots/12.0.0-6.RC/valtimo-task-12.0.0-6.RC.tgz",
    "@webcomponents/custom-elements": "^1.4.3",
    "bpmn-js-properties-panel": "0.46.0",
    "core-js": "3.36.0",
    "dmn-js": "12.3.0",
    "dropzone": "6.0.0-beta.2",
    "flatpickr": "4.6.13",
    "json-server": "0.17.3",
    "ngx-color-picker": "16.0.0",
    "ngx-logger": "5.0.12",
    "ngx-translate-multi-http-loader": "17.0.0",
    "popper.js": "1.16.1",
    "rxjs": "7.8.1",
    "swagger-ui": "5.4.2",
    "tslib": "2.6.2",
    "zone.js": "0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.2.1",
    "@angular/cli": "^17.2.1",
    "@angular/compiler-cli": "^17.2.1",
    "@angular/language-service": "^17.2.1",
    "@types/jasmine": "4.3.5",
    "@types/jasminewd2": "2.0.10",
    "@types/node": "20.5.0",
    "codelyzer": "6.0.2",
    "deepmerge-ts": "5.1.0",
    "jasmine-core": "5.1.0",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.2",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine":"5.1.0",
    "karma-jasmine-html-reporter":  "2.1.0",
    "ts-node": "10.9.1",
    "typescript": "5.3.3"
  }
}
